body {
    margin-top: 20px;
}

@media (min-width: 992px) {
    .home-blog {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media (min-width: 768px) {
    .home-blog .media {
        margin-top: 30px;
    }
}
.card-hover:hover {
    transform: scale(1.2);
  }

.media.blog-media {
    margin-top: 30px;
    position: relative;
    display: block;
}

@media (min-width: 992px) {
    .media.blog-media {
        display: table;
    }
}

.media.blog-media .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    position: absolute;
    padding: 0;
    top: 20px;
    left: 20px;
    text-align: center;
    box-shadow: none;
    transform: translateX(0);
    color: #fff;
    transition: background-color 0.3s ease;
}

.media.blog-media .circle .day {
    color: #fff;
    transition: color 0.25s ease;
    font-weight: 500;
    font-size: 28px;
    line-height: 1;
    margin-top: 12px;
}

.media.blog-media .circle .month {
    text-transform: uppercase;
    font-size: 14px;
}



@media (min-width: 992px) {
    .media.blog-media>a {
        display: table-cell;
        vertical-align: top;
        min-width: 200px;
    }
}

@media (min-width: 1200px) {
    .media.blog-media>a {
        min-width: 230px;
    }
}




.media.blog-media .media-body {
    border: 1px solid #efeff3;
    padding: 30px 30px 10px;
    font-size: 14px;
    background: #fff;
    color: rgb(0, 0, 0);
    border-top: none;
}

@media (min-width: 992px) {
    .media.blog-media .media-body {
        padding: 15px 20px 10px;
        border-top: 1px solid #efeff3;
        border-left: none;
        display: table-cell;
        vertical-align: top;
    }
}

@media (min-width: 1200px) {
    .media.blog-media .media-body {
        padding: 30px 20px 10px;
    }
}


@media (min-width: 1200px) {
    .media.blog-media .media-body h5 {
        margin-bottom: 15px;
        font-size: 18px;
    }
}